<RCC>
    <qresource prefix="/">
        <file>gegga_logo.png</file>
        <file>settings.ini</file>
        <file>icon-light-off.svg</file>
        <file>icon-light-on.svg</file>
        <file>icon-shock-off.svg</file>
        <file>icon-shock-on.svg</file>
        <file>icon-sound-off.svg</file>
        <file>icon-sound-on.svg</file>
        <file>settings_external.ini</file>
        <file>environment.ini</file>
        <file>grass.png</file>
        <file>grass_stroke.png</file>
        <file>error.svg</file>
        <file>fatal.svg</file>
        <file>cross.svg</file>
        <file>jump.svg</file>
    </qresource>
</RCC>
