<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DialogRegisterDevice</class>
 <widget class="QDialog" name="DialogRegisterDevice">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>490</width>
    <height>370</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Register Device</string>
  </property>
  <property name="toolTip">
   <string>Read device from USB</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <layout class="QGridLayout" name="gridLayout">
       <item row="3" column="2">
        <widget class="QPushButton" name="btnGenAKey">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="toolTip">
          <string>Generate</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="../res/res.qrc">
           <normaloff>:/gears.svg</normaloff>:/gears.svg</iconset>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QCheckBox" name="checkVirtual">
         <property name="text">
          <string>Virtual</string>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="label_3">
         <property name="text">
          <string>aSKey</string>
         </property>
        </widget>
       </item>
       <item row="4" column="4">
        <widget class="QPushButton" name="btnClearSKey">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="toolTip">
          <string>Clear Lora NS Key to be generated automaticaly</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="../res/res.qrc">
           <normaloff>:/clear.svg</normaloff>:/clear.svg</iconset>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QLineEdit" name="editASKey">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="toolTip">
          <string>aS Lora key. If empty - will be generated</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>EUI</string>
         </property>
        </widget>
       </item>
       <item row="5" column="1">
        <widget class="QLineEdit" name="editStatus">
         <property name="text">
          <string>Not redistered</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignmentFlag::AlignCenter</set>
         </property>
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="3" column="4">
        <widget class="QPushButton" name="btnClearAKey">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="toolTip">
          <string>Clear Lora AS Key to be generated automaticaly</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="../res/res.qrc">
           <normaloff>:/clear.svg</normaloff>:/clear.svg</iconset>
         </property>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QLabel" name="label_4">
         <property name="text">
          <string>nSKey</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QGroupBox" name="groupBoxType">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="title">
          <string>Type</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item>
           <widget class="QRadioButton" name="radioTypeBolus">
            <property name="text">
             <string>Bolus</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="radioTypeCollar">
            <property name="text">
             <string>Collar</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="4" column="1">
        <widget class="QLineEdit" name="editNSKey">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="toolTip">
          <string>nS Lora key. If empty - will be generated</string>
         </property>
        </widget>
       </item>
       <item row="4" column="2">
        <widget class="QPushButton" name="btnGenNKey">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="toolTip">
          <string>Generate</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="../res/res.qrc">
           <normaloff>:/gears.svg</normaloff>:/gears.svg</iconset>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QLineEdit" name="editEUI">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="toolTip">
          <string>Unique Lora ID. If empty - will be generated</string>
         </property>
        </widget>
       </item>
       <item row="2" column="4">
        <widget class="QPushButton" name="btnClearEUI">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="toolTip">
          <string>Clear Lora Unique ID to be generated automaticaly</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="../res/res.qrc">
           <normaloff>:/clear.svg</normaloff>:/clear.svg</iconset>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QPushButton" name="btnDeviceRead">
         <property name="text">
          <string>Read from USB</string>
         </property>
        </widget>
       </item>
       <item row="5" column="0">
        <widget class="QPushButton" name="btnRegister">
         <property name="toolTip">
          <string>Register to Chirpstack</string>
         </property>
         <property name="text">
          <string>Register</string>
         </property>
        </widget>
       </item>
       <item row="2" column="2">
        <widget class="QPushButton" name="btnGenEUI">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="toolTip">
          <string>Generate Lora Unique ID. If empty, it will be generated automaticaly</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="../res/res.qrc">
           <normaloff>:/gears.svg</normaloff>:/gears.svg</iconset>
         </property>
        </widget>
       </item>
       <item row="4" column="3">
        <widget class="QPushButton" name="btnCopyNSKey">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="toolTip">
          <string>Copy NSKey into the Clipboard</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="../res/res.qrc">
           <normaloff>:/copy.svg</normaloff>:/copy.svg</iconset>
         </property>
        </widget>
       </item>
       <item row="3" column="3">
        <widget class="QPushButton" name="btnCopyASKey">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="toolTip">
          <string>Copy ASKey into the Clipboard</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="../res/res.qrc">
           <normaloff>:/copy.svg</normaloff>:/copy.svg</iconset>
         </property>
        </widget>
       </item>
       <item row="2" column="3">
        <widget class="QPushButton" name="btnCopyEUI">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="toolTip">
          <string>Copy EUI into the Clipboard</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="../res/res.qrc">
           <normaloff>:/copy.svg</normaloff>:/copy.svg</iconset>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <spacer name="verticalSpacer_2">
       <property name="orientation">
        <enum>Qt::Orientation::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QPushButton" name="btnClose">
         <property name="text">
          <string>Close</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Orientation::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="btnClear">
         <property name="text">
          <string>Clear</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../res/res.qrc"/>
 </resources>
 <connections/>
</ui>
